<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bootstrap Basic Portfolio</title>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css" media="screen">
<style>
        body {
            /* Positioning */
            margin-bottom: 150px;
          
            /* Typography */
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          
            /* Visual */
            background-image: url("../imgs/ignasi_pattern_s.png");
          }
          
          html {
            /* Positioning */
            position: relative;
          
            /* Box-model */
            min-height: 100%;
          }
          
          /* ---------NAV START---------- */
          
          .navbar-custom {
            background-color: #fff;
          }
          
          #logo {
            /* Box-model */
            height: 60px;
            padding-top: 20px;
            padding-bottom: 5px;
          
            /* Positioning */
            margin-left: 70px;
            font-family: Georgia, Times, "Times New Roman", serif;
          
            /* Typography */
            font-size: 24px;
            font-weight: bold;
            color: #fff;
          
            /* Visual */
            background: #4aaaa5;
          }
          
          .navbar-right-custom {
            /* Box-model */
            padding-top: 6px;
            padding-right: 20px;
          
            /* Typography */
            font-family: Arial;
            font-weight: lighter;
          }
          
          .navbar-nav > li > a:hover {
            color: #4aaaa5;
          }
          
          /* --------NAV END---------- */
          
          .about-me-header {
            /* Positioning */
            margin-bottom: 33px;
            font-family: Georgia, Times, "Times New Roman", serif;
          
            /* Typography */
            font-size: 32px;
            font-weight: bold;
            color: #4aaaa5;
          }
          
          .about-me-content {
            /* Box-model */
            width: 100%;
            padding: 30px;
          
            /* Positioning */
            margin-top: 32px;
          
            /* Visual */
            background-color: #fff;
          }
          
          .about-me-content > p {
            /* Box-model */
            padding-top: 20px;
          
            /* Typography */
            font-size: 16px;
            line-height: 30px;
          }
          
          #nate-image {
            /* Positioning */
            float: left;
          
            /* Box-model */
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-right: 20px;
          }
          
          /* ----------------- */
          
          /* CONNECT W/ ME CSS */
          
          /* ----------------- */
          
          #connect-with-me-area {
            width: 100%;
          
            /* Box-model */
            padding: 30px 30px 43px;
          
            /* Positioning */
            margin-top: 32px;
          
            /* Visual */
            background-color: #fff;
          }
          
          .connect-with-me-header {
            /* Positioning */
            margin-bottom: 15px;
            font-family: Georgia, Times, "Times New Roman", serif;
          
            /* Typography */
            font-size: 25px;
            font-weight: bold;
            color: #4aaaa5;
          }
          
          .connect-with-me-photo {
            width: 55px;
          
            /* Box-model */
            height: 55px;
          }
          
          #images {
            /* Box-model */
            padding-top: 15px;
          
            /* Typography */
            text-align: center;
          }
          
          /* -------END-------- */
          
          .footer {
            /* Positioning */
            position: absolute;
            bottom: 0;
          
            /* Box-model */
            width: 100%;
            height: 60px;
            margin-top: 30px;
          
            /* Visual */
            background-color: #666;
          }
          
          .text-muted-footer {
            /* Positioning */
            margin-top: 15px;
          
            /* Typography */
            color: #fff;
          }
          
          .two-toned-footer-color {
            /* Box-model */
            height: 6px;
            padding-top: 3px;
          
            /* Visual */
            background-color: #4aaaa5;
          }
          
          /* ----------------- */
          
          /* CONTACT FORM CSS  */
          
          /* ----------------- */
          
          .contact-form {
            width: 100%;
          
            /* Box-model */
            padding: 45px 10px 25px 31px;
          
            /* Positioning */
            margin-top: 30px;
          
            /* Visual */
            background-color: #fff;
          }
          
          .contact-form-header,
          .port-header {
            /* Positioning */
            margin-bottom: 33px;
            font-family: Georgia, Times, "Times New Roman", serif;
          
            /* Typography */
            font-size: 32px;
            font-weight: bold;
            color: #4aaaa5;
          }
          
          #name_input,
          #mail_input,
          #msg {
            width: 95%;
          
            /* Box-model */
            height: 30px;
          
            /* Positioning */
            margin-top: 20px;
            margin-bottom: 15px;
          }
          
          #msg {
            /* Box-model */
            height: 200px;
          
            /* Visual */
            border-color: #bbc;
          }
          
          .label-name,
          .label-msg,
          .label-mail {
            /* Typography */
            font-size: 17px;
            color: #bbc;
          }
          
          .contact-hr {
            margin-bottom: 30px;
          }
          
          .submit-btn {
            /* Box-model */
            padding: 15px 30px;
            font-size: 16px;
            font-weight: lighter;
          
            /* Typography */
            color: #fff;
          
            /* Visual */
            background-color: #4aaaa5;
            border: 0;
          }
          
          /* --------END-------- */
          
          /* ----------------- */
          
          /* PORTFOLIO PAGE CSS */
          
          /* ------------------ */
          
          #portfolio-area {
            /* Box-model */
            width: 85%;
            padding: 45px 10px 25px 31px;
          
            /* Positioning */
            margin-top: 30px;
            margin-bottom: 200px;
          
            /* Visual */
            background-color: #fff;
          }
          
          .port-hr {
            margin-bottom: 40px;
          }
          
          .port-imgs {
            /* Box-model */
            width: 233px;
            height: 166px;
            margin-right: 15px;
          
            /* Positioning */
            margin-bottom: 15px;
          }
          
          /* --------END--------- */
          
          /* ----------------- */
          
          /* MEDIA  QUERY  CSS */
          
          /* ----------------- */
          
          @media only screen and (max-width: 767px) {
            .navbar-header {
              background-color: #4aaaa5;
            }
          
            #logo {
              width: 100%;
          
              /* Box-model */
              height: 60px;
              padding-top: 20px;
              padding-bottom: 5px;
          
              /* Positioning */
              margin-left: 0;
              font-family: Georgia, Times, "Times New Roman", serif;
          
              /* Typography */
              font-size: 24px;
              font-weight: bold;
              color: #fff;
              text-align: center;
          
              /* Visual */
              background: #4aaaa5;
            }
          }
          
</style>
  </head>

  <body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid navbar-custom">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="col-xs-12 phone-nav">
              <a class="navbar-brand" href="#" id="logo">Elovset Mirsukurov</a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-right-custom">
              <li style="background-color: #4aaaa5; "><a style="color:antiquewhite;" href="index.html">Ana sehife</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <!-- End of navbar -->

    <!-- Start of content wrap -->
    <div class="wrap">
      <div class="container">
        <section class="row">
          <div class="col-md-8">
            <article class="about-me-content">
              <h1 class="about-me-header">Haqqinda</h1>
              <hr class="about-me-hr"/>
              <img src="assets/imgs/natebeach.jpeg" alt="" id="nate-image"/>
              <br />
<p>Doktor Manaf Abbasov kəskin və xroniki xasiyyətli pulmonoloji patologiyaların hər tərəfli terapiyasi üzrə ixtisaslaşır. Mütəxəssis pnevmaniya, bronxial astma, ağ ciyərlərin emfizeması, bronxit və s. kimi xəstəlikləri müalicə edir. </p>            </article>
<div class="col-md-12 cs_about_panel_text">				
        <p>
            <h2><strong>İş təcr&uuml;bəsi:</strong></h2>

<ul>
<li>1990&mdash;1991 illər &mdash; XI İnfeksion xəstəliklər ş&ouml;bəsi I saylı ŞKX&mdash; Ki&ccedil;ik tibb iş&ccedil;isi;</li>
<li>1994&mdash;1996 illər &mdash; Mərkəzi Hərbi Hospital, III cərrahiyyə ş&ouml;bəsi&mdash; Tibb qardaşı;</li>
<li>1998 il &mdash; Elmi Tədqiqat Ftiziatriya və Pulmonologiya İnstitutu, II Ftiziatriya ş&ouml;bəsi &mdash; Həkim ordinator;</li>
<li>1998&mdash;2000 illər &mdash; M&uuml;dafiə Nazirliyi Əlahiddə Ftiziatriya Hospitalı, II Ftiziatriya ş&ouml;bəsi &mdash; Həkim-Ordinator;</li>
<li>2000&mdash;2012 illər &mdash; Mərkəzi Klinik Xəstəxana &mdash; Həkim-Pulmonolog;</li>
<li>2012 il &mdash; Modern Hospital&mdash; Pulmonolog-Allerqoloq;</li>
<li>2017 ildən &mdash; hazırki d&ouml;vrə gədər &mdash; Mərkəzi Klinika &mdash; Pulmonoloq-Allerqoloq.</li>
</ul>
        </p>
        <hr />

                                    <div class="col-md-12">
                    <h2>Təhsil</h2>
                    <ul>
<li>Azərbaycan D&ouml;vlət Tibb Universiteti (1991&mdash;1997 illər);</li>
<li>Elmi Tədqiqat Ftiziatriya və Pulmonologiya İnstitutu, internatura (1997&mdash;1998 illər).</li>
</ul>
                </div>
                <hr />
                                        <div class="col-md-12">
                    <h2>Kurslar</h2>
                    <ul>
<li>Ankara Atat&uuml;rk G&ouml;g&uuml;s Hastalıkları və G&ouml;g&uuml;s Cerrahisi Egitim-Araştırma Hastanesi, Pulmonoloq (T&uuml;rkiyə, 2000 il);</li>
<li>Ankara Atat&uuml;rk G&ouml;g&uuml;s Hastalıkları və G&ouml;g&uuml;s Cerrahisi Egitim-Araştırma Hastanesi, Astma və Allergologiya (T&uuml;rkiyə, 2002 il).</li>
</ul>
                </div>
                <hr />
                                            <div class="col-md-12">
                    <h2>İcra edilən prosedurlar</h2>
                    <ul>
<li>diaqnostika, m&uuml;alicə və profilaktika;</li>
</ul>
                </div>
            
    </div>         
</div>
          <div class="col-md-4">

            <!-- Start of Connect With Me Area -->
            <section id="connect-with-me-area">
              <div class="connect-with-me-content">
                <h1 class="connect-with-me-header">Connect With Me</h1>
                <hr />
                <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10 text-center">
                            
                            <p>
                                <button type="button" class="btn btn-danger btn-block cs_reception_button" data-toggle="modal" data-target="#enroll" rel="">Qəbula yazılmaq</button>
                            </p>

                            
                            
                            
                       
                        </div>
                        <div class="col-md-1"></div>
                    </div>
              </div>
            </section>
            <!-- End of the Connect With Me Area -->

          </div>
        </section>
      </div>
    </div>
    <div class="modal fade" id="enroll" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                  
                      <form method="POST">
                  
                          <div class="row">
                              <div class="col-md-12 form-group">
                                  <input type="text" name="reception_client_fullaname" class="form-control" placeholder="Adınız və soyadınız" required>
                              </div>
                              <div class="col-md-12 form-group">
                                  <input type="text" name="reception_client_phone" class="form-control mobile" placeholder="Əlaqə nömrəsi" required>
                              </div>
                              <div class="col-md-12 form-group">
                                  <textarea name="reception_client_comment" class="form-control" required placeholder="Şərh"></textarea>
                              </div>
                              
                              
                              
                              
  
                          <div class="col-md-12 form-group">
                              
                              <div class="row">
                                  <div class="col-md-6">
                                      
                                      <label class="col-xs-3 control-label">Qəbul tarixi</label>
                                      <div class="col-xs-5 date">
                                          <div class="input-group input-append date">
                                              <input type="text" class="form-control" autocomplete="off" id="datePicker" name="reception_client_date_receipt" required />
                                          </div>
                                      </div>
                                      
                                  </div>
                                  <div class="col-md-6">
                                      
                                      <div class="col-md-12 form-group">
                                          <!--<div class="appointment_date_title">
                                              Arzu olunan vaxt										</div>-->
                                          <label class="col-xs-3 control-label">Arzu olunan vaxt</label>
                                          <div class="appointment_date_cont">
                                              <div class="appointment_time_li">
                                                  
                                                  
                                                  <select class="form-control" name="reception_client_time_receipt">
                                                      
                                                      <optgroup label="08:00 - 08:45">
                                                          <option value="08:00">08:00</option>
                                                          <option value="08:15">08:15</option>
                                                          <option value="08:30">08:30</option>
                                                          <option value="08:45">08:45</option>
                                                      </optgroup>
                                                      
                                                      <optgroup label="09:00 - 09:45">
                                                          <option value="09:00">09:00</option>
                                                          <option value="09:15">09:15</option>
                                                          <option value="09:30">09:30</option>
                                                          <option value="09:45">09:45</option>
                                                      </optgroup>
                                                      
                                                      <optgroup label="10:00 - 10:45">
                                                          <option value="10:00">10:00</option>
                                                          <option value="10:15">10:15</option>
                                                          <option value="10:30">10:30</option>
                                                          <option value="10:45">10:45</option>
                                                      </optgroup>
                                                      
                                                      <optgroup label="11:00 - 11:45">
                                                          <option value="11:00">11:00</option>
                                                          <option value="11:15">11:15</option>
                                                          <option value="11:30">11:30</option>
                                                          <option value="11:45">11:45</option>
                                                      </optgroup>
                                                      
                                                      <optgroup label="12:00 - 12:45">
                                                          <option value="12:00">12:00</option>
                                                          <option value="12:15">12:15</option>
                                                          <option value="12:30">12:30</option>
                                                          <option value="12:45">12:45</option>
                                                      </optgroup>
                                                      
                                                      <optgroup label="13:00 - 13:45">
                                                          <option value="13:00">13:00</option>
                                                          <option value="13:15">13:15</option>
                                                          <option value="13:30">13:30</option>
                                                          <option value="13:45">13:45</option>
                                                      </optgroup>
                                                      
                                                      <optgroup label="14:00 - 14:45">
                                                          <option value="14:00">14:00</option>
                                                          <option value="14:15">14:15</option>
                                                          <option value="14:30">14:30</option>
                                                          <option value="14:45">14:45</option>
                                                      </optgroup>
                                                          
                                                      <optgroup label="15:00 - 15:45">	
                                                          <option value="15:00">15:00</option>
                                                          <option value="15:15">15:15</option>
                                                          <option value="15:30">15:30</option>
                                                          <option value="15:45">15:45</option>
                                                      </optgroup>
                                                      
                                                      <optgroup label="16:00 - 16:45">
                                                          <option value="16:00">16:00</option>
                                                          <option value="16:15">16:15</option>
                                                          <option value="16:30">16:30</option>
                                                          <option value="16:45">16:45</option>
                                                      </optgroup>
                                                      
                                                      <optgroup label="17:00 - 17:45">
                                                          <option value="17:00">17:00</option>
                                                          <option value="17:15">17:15</option>
                                                          <option value="17:30">17:30</option>
                                                          <option value="17:45">17:45</option>
                                                      </optgroup>
                                                      
                                                  </select>
  
                                              </div>
                                              
                                              <span style="float: left;margin: 10px 0px 0px 5px;font-size: 13px;">
                                                  <input type="checkbox" name="reception_client_all_time" id=	"all_time"> Vaxt əhəmiyyətsizdir											</span>
                                              
                                          </div>
                                          
                                      </div>
                                      
                                  </div>
                              </div>
                          
                              
                          </div>
                      
  
                              
                                  
                                  
                                  
                                  <div class="col-md-12 form-group">
                                      
                                      <input type="hidden" name="reception_docwork_clinic_id" id="reception_docwork_clinic_id">
                                  
                                      <button type="submit" name="reception_button" class="btn btn-danger">Qəbula yazıl</button>
                                  </div>
                              
                              
                              
                          </div>
                      
                      </form>
                  
                  </div>
              </div>
            </div>
          </div>
    <!-- End of content wrap -->

    <!-- Start of footer -->
    <footer class="footer">
      <div class="two-toned-footer-color"></div>
      <p class="text-muted text-muted-footer text-center">
        &copy; Copyright 2019 Your Name
      </p>
    </footer>
    <!-- End of footer -->

    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>

</html>
